Quan_Ly_Phong_Mach_CNPM/PhanTuThuoc.xaml

<UserControl x:Class="PhanTuThuoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="93" d:DesignWidth="412">
    <Border BorderThickness="0 0 0 1" BorderBrush="gray">
        <Grid Background="#FFFAFAFA" x:Name="KhuonChuaPTThuoc" HorizontalAlignment="Center" VerticalAlignment="Center" 
	Height="92" Width="466" Margin="0,0,-54,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Thuốc: " Foreground="#1565C0" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
            	VerticalAlignment="Center" Margin="5,10,0,6" FontSize="14" Height="24" FontFamily="Arial" />
            <TextBox x:Name="tenthuoc" Foreground="#1565C0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="57,0,136,12" Grid.Column="1" Grid.Row="0" FontSize="14" FontFamily="Arial"/>
            <TextBlock Text="Đơn vị: " Foreground="#1565C0" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"
            	VerticalAlignment="Center" Margin="260,10,56,5" FontSize="14" Height="25" FontFamily="Arial" />
            <ComboBox x:Name="PhanTuThuocDonVi" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1565C0" Margin="319,6,0,12" Grid.Column="1" Grid.Row="0" Height="28" Width="56" FontSize="14" FontFamily="Arial">

            </ComboBox>
            <TextBlock Text="Cách dùng: " Foreground="#1565C0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"
            	VerticalAlignment="Center" Margin="5,6,0,12" FontSize="14" HorizontalAlignment="Left" Width="76" Height="22" FontFamily="Arial" />
            <ComboBox x:Name="PhanTuThuocCachDung" Grid.Column="1" Grid.Row="1" Foreground="#1565C0" Margin="81,2,125,19" ItemsSource="{Binding}" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="169" FontSize="14" FontFamily="Arial">

            </ComboBox>
            <TextBlock Foreground="#1565C0" Text="Số lượng: " TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"
            	VerticalAlignment="Center" Margin="260,8,50,11" FontSize="14" Height="21" FontFamily="Arial" />
            <TextBox x:Name="SoLuong" HorizontalAlignment="Stretch" Foreground="#1565C0" Margin="325,44,5,15" Grid.Column="1" FontFamily="Arial" FontSize="14" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <Canvas Grid.RowSpan="2">
                <TextBlock x:Name="STTThuoc" Foreground="#1565C0" Text="01." Canvas.Left="10" Canvas.Top="29" />
            </Canvas>
            <Button x:Name="XoaThuoc" Grid.Column="2" RenderTransformOrigin="4.147,12.781" Canvas.Left="460" Canvas.Top="197"  Height="15" Width="15" ToolTip="Thêm Thuốc" Margin="29,14,10,16">
                <Canvas>
                    <Image Width="10" Height="10" Canvas.Left="-14" Canvas.Top="-6" Source="Images/Closenew.png"/>
                </Canvas>
            </Button>
        </Grid>
    </Border>
</UserControl>